<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1"/>
    <style>
      div {
        position: relative;
        left: 108px;
        top: 153px;
        border-top: 2px solid black;
        width: 207px;
      }
      span {
        background: -webkit-linear-gradient(103deg, white 0 51%, black 64.5% 100%);
        -webkit-text-stroke: 2px black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      body {
        margin: 0;
        text-align: center;
        border: 30px solid antiquewhite;
        background-color: navajowhite;
        height: 452px;
        width: 452px;
        font-size: 512px;
        font-family: Calibri;
        font-weight: bold;
        line-height: .85em;
      }
    </style>
  </head>
  <body><div/></div><span>ft</span></body>
</html>
