<!DOCTYPE html>
<html>
<head>
<style>
.letters {
  padding: .10px;
  position: relative;
  bottom: 17px;
  left: 85px;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.content {
  border: 30px solid slategrey;
  background-color: ghostwhite;
  color: slategrey;
  line-height: 452px;
  width: 452px;
}
span.t {
  position: relative;
  right: 25px;
  bottom: 1px;
}
body {
  font-size: 384px;
  font-family: "Segoe UI";	
  font-weight: bold;
}
</style>
</head>
<body><div class="container"><div class="content"><span class="letters">f<span class="t">t</span></span></div></div></body>
</html>